xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "pDigital articles"
   xml.link        url_for :only_path => false, :controller => 'articles'
   xml.description "pDigital Your news"

   @articles.each do |article|
     xml.item do
       xml.title       article.title
       xml.link        url_for :only_path => false, :controller => 'articles', :action => 'show', :id => article.id
       xml.description article.body
       xml.guid        url_for :only_path => false, :controller => 'articles', :action => 'show', :id => article.id
     end
   end

 end
end